.list-wrapper{
    padding: 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    gap: 30px;

}

.card {
    border: 1px solid #e9e9e9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    box-shadow: 4px 4px 5px #c6c3c3;
    transition: all .2s linear;
}

.card:hover {
    transform: rotate(-10deg);
    box-shadow: 0px 0px 10px #c6c3c3;
    z-index: 2;
    background-color: #fff;
}

.card-image {
    border: 2px solid #111;
    height: 150px;
    width: 150px;
    border-radius: 50%;

}

.card-button {
    padding: 10px 20px;
    border-radius: 20px;
    width: 100px;
    font-size: 16px;
    background-color: cornflowerblue;
    color: #fff;
    cursor: pointer;
    border:none;
}